$SCRIPT
SetBank(0x20);

//set frequency
WriteAutoIncrement(0x0220, 0x00, 0x36, 0x6e, 0x01); // UI.SENSOR_SETTINGS.EXT_CLOCK = 24000000
WriteAutoIncrement(0x0224, 0x04); // UI.SENSOR_SETTINGS.CLK_PLL_PREDIV = 4
WriteAutoIncrement(0x0225, 0x1); // (val=1) / UI.SENSOR_SETTINGS.CLK_PLL_POSTDIV.VALUE
WriteAutoIncrement(0x0226, 0x86); // UI.SENSOR_SETTINGS.CLK_SYS_PLL_MULT  = 134
WriteAutoIncrement(0x0227, 0x05); // UI.SENSOR_SETTINGS.VT_CLK_DIV = 5
WriteAutoIncrement(0x0300, 0xa4, 0x06); // UI.STREAM_STATICS.LINE_LENGTH = 1700 //line time=10.5721393 us
WriteAutoIncrement(0x0312, 0x58, 0x02); // UI.STREAM_STATICS.OIF_CSI_BITRATE = 600
WriteAutoIncrement(0x0458, 0x50, 0x0c); // UI.STREAM_CTX0.FRAME_LENGTH = 3152 // frame rate = 30 fps
WriteAutoIncrement(0x30c, 0x82, 0x00); // UI.STREAM_STATICS.OIF_CTRL // dual lane
// Exposure
WriteAutoIncrement(0x044c, 0x00); // UI.STREAM_CTX0.EXPOSURE_MODE = 0 // AE on

WriteByte(0x0471, 0x00); // (val=0) / UI.STREAM_CTX0.STROBE_START_DELAY
WriteAutoIncrement(0x0335, 0x1); // (val=1) / UI.STREAM_STATICS.OUTPUT_CTRL.CONTROL

// Orientation
WriteAutoIncrement(0x0302, 0x2); // (val=2) / UI.STREAM_STATICS.ORIENTATION.MODE

// Format
WriteAutoIncrement(0x030a, 0xa); // (val=10) / UI.STREAM_STATICS.FORMAT_CTRL.OUT_FORMAT // 10-bit
WriteAutoIncrement(0x030f, 0x2b); // (val=43) / UI.STREAM_STATICS.OIF_IMG_CTRL.DATA_TYPE

WriteAutoIncrement(0x31c, 0x0a, 0x00, 0x50, 0x00); // UI.STREAM_STATICS.DUSTER_DMP_CC_SIGMA_X
WriteAutoIncrement(0x320, 0x08, 0x00, 0x08, 0x00); // UI.STREAM_STATICS.DUSTER_DMP_CC_SIGMA_Y

WriteByte(0x332, 0x00); // UI.STREAM_STATICS.OUTPUT_DARK_ROWS 
WriteByte(0x414, 0x00); // UI.STREAM_DYNAMICS.DARKCAL_CTRL =   Enable Darkcal in automatic mode
WriteAutoIncrement(0x0415, 0x40); // (val=64) / UI.STREAM_DYNAMICS.DARKCAL_PEDESTAL.VALUE
WriteAutoIncrement(0x043e, 0x8c, 0x0); // (val=140) / UI.STREAM_DYNAMICS.AE_STEP_PROPORTION.VALUE
WriteAutoIncrement(0x0440, 0xcc, 0x2c); // (val=11468) / UI.STREAM_DYNAMICS.AE_LEAK_PROPORTION.VALUE

// AutoExposureTarget
WriteAutoIncrement(0x043c, 0x1e, 0x0); // (val=30) / UI.STREAM_DYNAMICS.AE_TARGET_PERCENTAGE.VALUE

// GPIO

// GPIO_0_header
WriteAutoIncrement(0x0467, 0x5); // (val=5) / UI.STREAM_CTX0.GPIO_0_CTRL.Mode
// GPIO_1_header
WriteAutoIncrement(0x0468, 0x5); // (val=5) / UI.STREAM_CTX0.GPIO_1_CTRL.Mode
// GPIO_2_header
WriteAutoIncrement(0x0469, 0x5); // (val=5) / UI.STREAM_CTX0.GPIO_2_CTRL.Mode
// GPIO_3_header
WriteAutoIncrement(0x046a, 0x5); // (val=5) / UI.STREAM_CTX0.GPIO_3_CTRL.Mode
// GPIO_4_header
WriteAutoIncrement(0x046b, 0x5); // (val=5) / UI.STREAM_CTX0.GPIO_4_CTRL.Mode
// GPIO_5_header
WriteAutoIncrement(0x046c, 0x5); // (val=5) / UI.STREAM_CTX0.GPIO_5_CTRL.Mode
// GPIO_6_led
WriteAutoIncrement(0x046d, 0x2); // (val=2) / UI.STREAM_CTX0.GPIO_6_CTRL.Mode
// GPIO_7_spare
WriteAutoIncrement(0x046e, 0x5); // (val=5) / UI.STREAM_CTX0.GPIO_7_CTRL.Mode


// Resolution
WriteAutoIncrement(0x045a, 0xb6, 0x00); // UI.STREAM_CTX0.Y_START = 182
WriteAutoIncrement(0x045c, 0x9d, 0x04); // UI.STREAM_CTX0.Y_END = 1181
WriteAutoIncrement(0x045e, 0x3e, 0x00); // UI.STREAM_CTX0.OUT_ROI_X_START = 62
WriteAutoIncrement(0x0460, 0x25, 0x04); // UI.STREAM_CTX0.OUT_ROI_X_END = 1061
WriteAutoIncrement(0x0462, 0x00, 0x00); // UI.STREAM_CTX0.OUT_ROI_Y_START = 0
WriteAutoIncrement(0x0464, 0xe7, 0x03); // UI.STREAM_CTX0.OUT_ROI_Y_END = 999

Wait(2);

// ===============
// Start streaming
// ===============
// Run command START_STREAM
WriteAutoIncrement(0x0201, 0x1); // (val=1) / UI.CMD.STBY.COMMAND
WaitValueMaskEx(16, 0x0201, 0x0, 0xf, 1); // (val=0) UI.CMD.STBY.COMMAND

// Wait FSM to be STREAMING
Wait(2);
WaitValueEx(2, 0x0028, 0x3, 0); // (val=3) UI.STATUS.SYSTEM_FSM.VALUE